<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UIControls.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C://Hardcard//"</Value>
    </Setting>
    <Setting Name="serverIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="serverPortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3901</Value>
    </Setting>
    <Setting Name="useXML" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3900</Value>
    </Setting>
  </Settings>
</SettingsFile>