<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tagsDictionary" Type="System.Collections.Specialized.HybridDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cryptKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cryptIV" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>