<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HardCard.Scoring.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="portNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3900</Value>
    </Setting>
    <Setting Name="sleepTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>