<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UIControlsTesting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="portNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3900</Value>
    </Setting>
    <Setting Name="sleepTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="userKeyString" Type="System.String" Scope="User">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C://Hardcard//Logs"</Value>
    </Setting>
    <Setting Name="serverIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="useXML" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="serverPortNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3901</Value>
    </Setting>
  </Settings>
</SettingsFile>